listener 1883
persistence true
#persistence_location /var/lib/mosquitto/
allow_anonymous false
password_file /etc/mosquitto/password_file
log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true

